# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://webappschool.c5pjhqspmnwx.us-east-1.rds.amazonaws.com:3306/schoolapp
db.username=admin
db.password=admin123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

# JWT
jwt.secret=student

# Registration
registration.no.prefix=SMS

# email
